<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/temple_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
        <ImageView
            android:id="@+id/imgv_temple"
            android:src="@drawable/temple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
        android:id="@+id/tv_temple_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:text="วัดทุ่งศรีเมือง"
        android:textSize="22sp"/>
        <TextView
            android:id="@+id/tv_description"
            android:text="วัดทุ่งศรีเมือง bruh"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</androidx.cardview.widget.CardView>